#Chamber_Crawler
A dungeon crawler our group created as the final project for CS246, the object oriented programming course at the University of Waterloo. The entire project is completely implemented using c++. 

The final draft of our UML diagram is also included to help other fellowprogrammer better understanding the structure of our classes. Many design patterns are exploited in this project, namingly the visitor pattern and the observer pattern. A makefile script was also included to simplify the developement.

To compile the game, clone the repository and evoke makefile. The executeable file is called cc3k, and to play the game, call:
=>$ ./cc3k map.txt

See if you can survive the deadly dungeon of darkness! Collecting gold pieces! Consume magical potions to see if you can make it alive to the end of the fifth chamber alive and discover what is the hidden secrete of this ancient chamber of death!

5 playable species:
-Shade; Score Booster
-Troll; Regeneration
-Drow; Potion Expert
-Vampire; Vampiric Draining, Boundless HP
-Goblin; Thievery

7 types of enemies:
-Human; Higher Drop rate
-Dwarf; Hill Blood
-Elf; Double Strike
-Orc; Extra Damage vs Goblin
-Halfing; 50% M.R.
-Merchant; Neutral Alignment
-Dragon; Hoard Guardian, Range Figher


![Screenshot](ScreenShot.png)